# pico-erp-gradle

./: .gitignore  api-build-classpath.gradle  api.gradle  buildscript.gradle  gradle.properties  impl-build-classpath.gradle  impl.gradle  parent.gradle  test-cfg.gradle  test.gradle  test.json  versions.gradle
