rootProject.buildscript.repositories {
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

rootProject.buildscript.dependencies {

  classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE")
  classpath("net.ltgt.gradle:gradle-apt-plugin:0.15")
  classpath("com.bmuschko:gradle-clover-plugin:2.1.2")
  classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
  classpath("net.researchgate:gradle-release:2.6.0")
}