apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/master/versions.gradle'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
  google()
  jcenter()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

compileJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = [
    'lombok.launch.AnnotationProcessorHider$AnnotationProcessor',
    'com.querydsl.apt.jpa.JPAAnnotationProcessor']
}

compileTestJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = [
    'lombok.launch.AnnotationProcessorHider$AnnotationProcessor',
    'com.querydsl.apt.jpa.JPAAnnotationProcessor']
}

dependencies {

  // 소스코드 간편화
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
  compileOnly("org.projectlombok:lombok:${lombokVersion}")

  // JPA
  annotationProcessor('javax.persistence:javax.persistence-api:2.2')
  compile('javax.persistence:javax.persistence-api:2.2')

  // QueryDSL
  annotationProcessor('com.querydsl:querydsl-apt')
  compileOnly("com.querydsl:querydsl-apt")
  testCompileOnly("com.querydsl:querydsl-apt")

  annotationProcessor('javax.annotation:javax.annotation-api:1.3.2')
  testCompileOnly('javax.annotation:javax.annotation-api:1.3.2')
  compileOnly('javax.annotation:javax.annotation-api:1.3.2')

}

dependencyManagement {
  imports {
    mavenBom "com.amazonaws:aws-java-sdk-bom:${awsJavaSdkBomVersion}"
    mavenBom "io.spring.platform:platform-bom:${platformBomVersion}"
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}

jar {
  archivesBaseName = "${project.group}-${project.name}"
}
