ext {
  platformBomVersion = 'Brussels-SR6'
  awsJavaSdkBomVersion = '1.11.331'
  lombokVersion = '1.18.2'
  spockVersion = '1.1-groovy-2.4'
  groovyVersion = '2.4.4'
  jjschemaVersion = '1.10'
  jxlsVersion = '2.4.3'
  jxlsPoiVersion = '1.0.14'
  libphonenumberVersion = '8.9.4'
  flywayVersion = '5.0.7'
  xceliteVersion = '1.0.4'
  mapstructVersion = '1.2.0.Final'
  sharedVersion = '1.0.3'
  userVersion = '1.1.0'
  companyVersion = '1.1.0'
  commentVersion = '1.1.0'
  auditVersion = '1.0.2'
  itemVersion = '1.1.1'
  workScheduleVersion = '1.1.5'
  processVersion = '1.1.3'
  projectVersion = '1.1.1'
  attachmentVersion = '1.1.0'
  bomVersion = '1.1.1'
  quotationVersion = '1.1.1'
  orderAcceptanceVersion = '1.1.0'
  facilityVersion = '1.1.3'
}
ext['hibernate.version'] = '5.2.12.Final'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
  google()
  jcenter()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

compileJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = [
    'lombok.launch.AnnotationProcessorHider$AnnotationProcessor',
    'com.querydsl.apt.jpa.JPAAnnotationProcessor']
}

compileTestJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = [
    'lombok.launch.AnnotationProcessorHider$AnnotationProcessor',
    'com.querydsl.apt.jpa.JPAAnnotationProcessor']
}

dependencies {

  // 소스코드 간편화
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
  compileOnly("org.projectlombok:lombok:${lombokVersion}")

  // JPA
  annotationProcessor('javax.persistence:javax.persistence-api:2.2')
  compile('javax.persistence:javax.persistence-api:2.2')

  // QueryDSL
  annotationProcessor('com.querydsl:querydsl-apt')
  compileOnly("com.querydsl:querydsl-apt")
  testCompileOnly("com.querydsl:querydsl-apt")

  annotationProcessor('javax.annotation:javax.annotation-api:1.3.2')
  testCompileOnly('javax.annotation:javax.annotation-api:1.3.2')
  compileOnly('javax.annotation:javax.annotation-api:1.3.2')

}

dependencyManagement {
  imports {
    mavenBom "com.amazonaws:aws-java-sdk-bom:${awsJavaSdkBomVersion}"
    mavenBom "io.spring.platform:platform-bom:${platformBomVersion}"
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}
