rootProject.buildscript.repositories {
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  mavenCentral()
  jcenter()
  google()
  maven {
    url "https://jitpack.io"
  }

}

rootProject.buildscript.dependencies {

  classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
  classpath("net.ltgt.gradle:gradle-apt-plugin:0.18")
  classpath("com.bmuschko:gradle-clover-plugin:2.1.3")
  classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
  classpath("net.researchgate:gradle-release:2.6.0")
  classpath("gradle.plugin.io.github.divinespear:jpa-schema-gradle-plugin:0.3.5.1")

}
