springBootVersion=1.5.14.RELEASE
gradleAptPluginVersion=0.15
cloverPluginVersion=2.1.2
dependencyManagementPluginVersion=1.0.3.RELEASE
gradleReleaseVersion=2.6.0
platformBomVersion=Brussels-SR6
awsJavaSdkBomVersion=1.11.331
hibernate.version=5.2.12.Final
lombokVersion=1.16.20
spockVersion=1.1-groovy-2.4
groovyVersion=2.4.4
jjschemaVersion=1.10
jxlsVersion=2.4.3
jxlsPoiVersion=1.0.14
libphonenumberVersion=8.9.4
jpaSchemaGenerateVersion=0.3.5.1
flywayVersion=5.0.7
xceliteVersion=1.0.4
mapstructVersion=1.2.0.Final
