apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/spring-boot-2/versions.gradle'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  google()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}


compileJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = ['lombok.launch.AnnotationProcessorHider$AnnotationProcessor']
}

compileTestJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = ['lombok.launch.AnnotationProcessorHider$AnnotationProcessor']
}

dependencies {

  // 소스코드 간편화
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
  compileOnly("org.projectlombok:lombok:${lombokVersion}")

  annotationProcessor('javax.annotation:javax.annotation-api:1.3.2')
  testCompileOnly('javax.annotation:javax.annotation-api:1.3.2')
  compileOnly('javax.annotation:javax.annotation-api:1.3.2')

  testRuntime('org.hsqldb:hsqldb:2.3.2')

  testCompile('org.springframework.boot:spring-boot-starter-test'){
    exclude module: 'junit'
  }
  testCompile('org.springframework.security:spring-security-test'){
    exclude module: 'junit'
  }
  testCompile("org.spockframework:spock-core:${spockVersion}") {
    exclude module: 'groovy-all'
    exclude module: 'junit'
  }
  testCompile("org.spockframework:spock-spring:${spockVersion}") {
    exclude module: 'groovy-all'
    exclude module: 'junit'
  }
  testCompile("org.codehaus.groovy:groovy-all:${groovyVersion}")
  testCompile("org.hamcrest:hamcrest-core:1.3")
  testRuntime("net.bytebuddy:byte-buddy:1.8.21")
  testRuntime("org.objenesis:objenesis:2.6")

  implementation "org.junit.jupiter:junit-jupiter-api:5.3.0"
  testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.0"
}

dependencyManagement {
  imports {
    mavenBom "com.amazonaws:aws-java-sdk-bom:${awsJavaSdkBomVersion}"
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}
