apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/master/versions.gradle'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  google()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}


compileJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = ['lombok.launch.AnnotationProcessorHider$AnnotationProcessor']
}

compileTestJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = ['lombok.launch.AnnotationProcessorHider$AnnotationProcessor']
}

dependencies {

  // 소스코드 간편화
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
  compileOnly("org.projectlombok:lombok:${lombokVersion}")

  annotationProcessor('javax.annotation:javax.annotation-api:1.3.2')
  testCompileOnly('javax.annotation:javax.annotation-api:1.3.2')
  compileOnly('javax.annotation:javax.annotation-api:1.3.2')

  testRuntime('org.hsqldb:hsqldb:2.3.2')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
  testCompile("org.spockframework:spock-core:${spockVersion}") {
    exclude module: 'groovy-all'
  }
  testCompile("org.spockframework:spock-spring:${spockVersion}") {
    exclude module: 'groovy-all'
  }
  testCompile("org.codehaus.groovy:groovy-all:${groovyVersion}")
  testCompile("org.hamcrest:hamcrest-core:1.3")
  testRuntime("net.bytebuddy:byte-buddy:1.6.5")
  testRuntime("org.objenesis:objenesis:2.5.1")
}

dependencyManagement {
  imports {
    mavenBom "com.amazonaws:aws-java-sdk-bom:${awsJavaSdkBomVersion}"
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}
