ext {
  platformBomVersion = 'Brussels-SR6'
  awsJavaSdkBomVersion = '1.11.331'
  gradleAptPluginVersion = '0.15'
  cloverPluginVersion = '2.1.2'
  dependencyManagementPluginVersion = '1.0.3.RELEASE'
  gradleReleaseVersion = '2.6.0'
  platformBomVersion = 'Brussels-SR6'
  awsJavaSdkBomVersion = '1.11.331'
  lombokVersion = '1.18.2'
  spockVersion = '1.1-groovy-2.4'
  groovyVersion = '2.4.4'
  jjschemaVersion = '1.10'
  mapstructVersion = '1.2.0.Final'
}
ext['hibernate.version'] = '5.2.12.Final'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  google()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}


compileJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = ['lombok.launch.AnnotationProcessorHider$AnnotationProcessor']
}

compileTestJava {
  options.compilerArgs = [
  ]
  aptOptions.annotationProcessing = true
  aptOptions.processors = ['lombok.launch.AnnotationProcessorHider$AnnotationProcessor']
}

dependencies {

  // 소스코드 간편화
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
  testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
  compileOnly("org.projectlombok:lombok:${lombokVersion}")

  annotationProcessor('javax.annotation:javax.annotation-api:1.3.2')
  testCompileOnly('javax.annotation:javax.annotation-api:1.3.2')
  compileOnly('javax.annotation:javax.annotation-api:1.3.2')

}

dependencyManagement {
  imports {
    mavenBom "com.amazonaws:aws-java-sdk-bom:${awsJavaSdkBomVersion}"
    mavenBom "io.spring.platform:platform-bom:${platformBomVersion}"
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}
